{
  "mod_elements": [
    {
      "name": "Trero",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trero",
      "metadata": {
        "files": [
          "src/main/resources/assets/dj_mod/models/item/trero.json",
          "src/main/java/net/mcreator/djmod/item/TreroItem.java"
        ]
      },
      "path": "~/oggetti"
    },
    {
      "name": "Tab",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Trero10",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trero_10",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/item/Trero10Item.java",
          "src/main/resources/assets/dj_mod/models/item/trero_10.json"
        ]
      },
      "path": "~/oggetti"
    },
    {
      "name": "Givetrero",
      "type": "command",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "givetrero",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/command/GivetreroCommand.java"
        ]
      },
      "path": "~/comandi"
    },
    {
      "name": "Givetrerod",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "givetrerod",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/procedures/GivetrerodProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedura"
    },
    {
      "name": "CosaOP",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "martello_op",
      "metadata": {
        "files": [
          "src/main/resources/assets/dj_mod/models/item/martello_op.json",
          "src/main/java/net/mcreator/djmod/item/CosaOPItem.java"
        ]
      },
      "path": "~/oggetti/martello_OP"
    },
    {
      "name": "MartelloOP",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "martello_op",
      "metadata": {
        "files": [
          "src/main/resources/data/dj_mod/recipes/martello_op.json"
        ]
      },
      "path": "~/ricette/ricetta_OP"
    },
    {
      "name": "CraftmartelloOP",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blocco_testa_martello_op",
      "metadata": {
        "files": [
          "src/main/resources/assets/dj_mod/models/block/blocco_testa_martello_op.json",
          "src/main/resources/assets/dj_mod/blockstates/blocco_testa_martello_op.json",
          "src/main/java/net/mcreator/djmod/block/CraftmartelloOPBlock.java",
          "src/main/resources/assets/dj_mod/models/item/blocco_testa_martello_op.json"
        ]
      },
      "path": "~/blocchi"
    },
    {
      "name": "TestamartelloOP",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testamartello_op",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/item/TestamartelloOPItem.java",
          "src/main/resources/assets/dj_mod/models/item/testamartello_op.json"
        ]
      },
      "path": "~/oggetti/martello_OP"
    },
    {
      "name": "MartelloOPadv",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "martello_o_padv",
      "metadata": {
        "files": [
          "src/main/resources/data/dj_mod/advancements/martello_o_padv.json"
        ]
      },
      "path": "~/adv"
    },
    {
      "name": "FattoadvmartelloOP",
      "type": "function",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fattoadvmartello_op",
      "metadata": {
        "files": [
          "src/main/resources/data/dj_mod/functions/fattoadvmartello_op.mcfunction"
        ]
      },
      "path": "~/funzioni"
    },
    {
      "name": "Portafoglio",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portafoglio_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/network/PortafoglioButtonMessage.java",
          "src/main/java/net/mcreator/djmod/client/gui/PortafoglioScreen.java",
          "src/main/java/net/mcreator/djmod/world/inventory/PortafoglioMenu.java"
        ]
      },
      "path": "~/gui"
    },
    {
      "name": "X10trero",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "x_10trero",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/procedures/X10treroProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedura/portafogli"
    },
    {
      "name": "Xtrero",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xtrero",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/procedures/XtreroProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedura/portafogli"
    },
    {
      "name": "Saccaportafoglio",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "saccaportafoglio",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/item/SaccaportafoglioItem.java",
          "src/main/resources/assets/dj_mod/models/item/saccaportafoglio.json",
          "src/main/java/net/mcreator/djmod/item/inventory/SaccaportafoglioInventoryCapability.java"
        ]
      },
      "path": "~/oggetti"
    },
    {
      "name": "DungeonOP",
      "type": "structure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dungeon_op",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/world/features/DungeonOPFeature.java"
        ]
      }
    },
    {
      "name": "BiomaOP",
      "type": "biome",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bioma_op",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/world/features/treedecorators/BiomaOPFruitDecorator.java",
          "src/main/java/net/mcreator/djmod/world/biome/BiomaOPBiome.java"
        ]
      }
    },
    {
      "name": "X510trero",
      "type": "function",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "x_510trero",
      "metadata": {
        "files": [
          "src/main/resources/data/dj_mod/functions/x_5_10trero.mcfunction"
        ]
      },
      "path": "~/funzioni"
    },
    {
      "name": "Ottieninetherite",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ottieninetherite",
      "metadata": {
        "files": [
          "src/main/resources/data/dj_mod/advancements/ottieninetherite.json"
        ]
      },
      "path": "~/adv/soldi"
    },
    {
      "name": "Golem",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golem",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/entity/GolemEntity.java",
          "src/main/resources/assets/dj_mod/models/item/golem_spawn_egg.json",
          "src/main/java/net/mcreator/djmod/client/renderer/GolemRenderer.java"
        ]
      },
      "path": "~/mob"
    },
    {
      "name": "FrecciaOP",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freccia_op",
      "metadata": {
        "files": [
          "src/main/resources/assets/dj_mod/models/item/freccia_op.json",
          "src/main/java/net/mcreator/djmod/item/FrecciaOPItem.java"
        ]
      },
      "path": "~/oggetti/martello_OP"
    },
    {
      "name": "Animalevolante",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "animalevolante",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/entity/AnimalevolanteEntity.java",
          "src/main/java/net/mcreator/djmod/client/renderer/AnimalevolanteRenderer.java",
          "src/main/resources/assets/dj_mod/models/item/animalevolante_spawn_egg.json"
        ]
      },
      "path": "~/mob"
    },
    {
      "name": "Golemgui",
      "type": "gui",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golemgui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/client/gui/GolemguiScreen.java",
          "src/main/java/net/mcreator/djmod/world/inventory/GolemguiMenu.java"
        ]
      },
      "path": "~/gui"
    },
    {
      "name": "ArcoOP",
      "type": "rangeditem",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "arco_op",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/item/ArcoOPItem.java",
          "src/main/java/net/mcreator/djmod/entity/ArcoOPEntity.java",
          "src/main/resources/assets/dj_mod/models/item/arco_op.json"
        ]
      },
      "path": "~/oggetti/martello_OP"
    },
    {
      "name": "Tato_OP",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tato_op",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/procedures/Tato_OPProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedura"
    },
    {
      "name": "TastoOP",
      "type": "keybind",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tasto_op",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/djmod/network/TastoOPMessage.java"
        ]
      }
    },
    {
      "name": "DimensioneOP",
      "type": "dimension",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dimensione_op",
      "metadata": {
        "ep": true,
        "files": [
          "src/main/java/net/mcreator/djmod/world/dimension/DimensioneOPDimension.java",
          "src/main/resources/data/dj_mod/dimension/dimensione_op.json",
          "src/main/resources/assets/dj_mod/blockstates/dimensione_op_portal.json",
          "src/main/resources/assets/dj_mod/models/block/dimensione_op_portal_ns.json",
          "src/main/resources/assets/dj_mod/models/item/dimensione_op.json",
          "src/main/java/net/mcreator/djmod/world/teleporter/DimensioneOPPortalShape.java",
          "src/main/resources/data/dj_mod/dimension_type/dimensione_op.json",
          "src/main/java/net/mcreator/djmod/block/DimensioneOPPortalBlock.java",
          "src/main/java/net/mcreator/djmod/world/teleporter/DimensioneOPTeleporter.java",
          "src/main/resources/assets/dj_mod/models/block/dimensione_op_portal_ew.json",
          "src/main/java/net/mcreator/djmod/item/DimensioneOPItem.java"
        ]
      }
    },
    {
      "name": "Testaop",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "testaop",
      "metadata": {
        "files": [
          "src/main/resources/data/dj_mod/recipes/testaop.json"
        ]
      },
      "path": "~/ricette/ricetta_OP"
    },
    {
      "name": "Treroscambio",
      "type": "villagertrade",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "treroscambio",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Attivatore",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attivatore",
      "metadata": {
        "files": [
          "src/main/resources/data/dj_mod/recipes/attivatore.json"
        ]
      },
      "path": "~/ricette"
    },
    {
      "name": "Portafogliocraft",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "portafogliocraft",
      "metadata": {
        "files": [
          "src/main/resources/data/dj_mod/recipes/portafogliocraft.json"
        ]
      },
      "path": "~/ricette"
    },
    {
      "name": "Armaturaop",
      "type": "armor",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armaturaop",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true,
        "files": [
          "src/main/resources/assets/dj_mod/models/item/armaturaop_boots.json",
          "src/main/resources/assets/dj_mod/models/item/armaturaop_helmet.json",
          "src/main/java/net/mcreator/djmod/item/ArmaturaopItem.java",
          "src/main/resources/assets/dj_mod/models/item/armaturaop_leggings.json",
          "src/main/resources/assets/dj_mod/models/item/armaturaop_chestplate.json"
        ]
      },
      "path": "~/oggetti"
    },
    {
      "name": "ElmoOP",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elmo_op",
      "metadata": {
        "files": [
          "src/main/resources/data/dj_mod/recipes/elmo_op.json"
        ]
      },
      "path": "~/ricette/ricetta_armor_OP"
    },
    {
      "name": "ChestplateOP",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chestplate_op",
      "metadata": {
        "files": [
          "src/main/resources/data/dj_mod/recipes/chestplate_op.json"
        ]
      },
      "path": "~/ricette/ricetta_armor_OP"
    },
    {
      "name": "StivaliOP",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stivali_op",
      "metadata": {
        "files": [
          "src/main/resources/data/dj_mod/recipes/stivali_op.json"
        ]
      },
      "path": "~/ricette/ricetta_armor_OP"
    },
    {
      "name": "PantaloniOP",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pantaloni_op",
      "metadata": {
        "files": [
          "src/main/resources/data/dj_mod/recipes/pantaloni_op.json"
        ]
      },
      "path": "~/ricette/ricetta_armor_OP"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dj_mod.trero_10": "10 Trero",
      "item.dj_mod.trero": "Trero",
      "biome.dj_mod.bioma_op": "Bioma OP",
      "advancements.martello_o_padv.title": "Martello OP",
      "block.dj_mod.blocco_testa_martello_op": "Blocco OP",
      "item.dj_mod.animalevolante_spawn_egg": "Animale volante Spawn Egg",
      "advancements.martello_o_padv.descr": "crafta un martello OP",
      "gui.dj_mod.golemgui.label_inventario_golem": "Inventario golem",
      "entity.dj_mod.animalevolante": "Animale volante",
      "item.dj_mod.golem_spawn_egg": "Golem Spawn Egg",
      "item.dj_mod.freccia_op": "Freccia OP",
      "entity.dj_mod.golem": "Golem",
      "subtitles.perfect": "",
      "item.dj_mod.armaturaop_leggings": "Gambiere OP",
      "item.dj_mod.armaturaop_boots": "Stivali OP",
      "item.dj_mod.dimensione_op": "Attivatore",
      "key.dj_mod.tasto_op": "Tasto OP",
      "subtitles.cactus": "",
      "item.dj_mod.testamartello_op": "Testa martello OP",
      "subtitles.its_about_face_off": "",
      "item.dj_mod.armaturaop_helmet": "Elmo OP",
      "item.dj_mod.armaturaop_chestplate": "Corazza OP",
      "item.dj_mod.saccaportafoglio": "Portafoglio",
      "gui.dj_mod.portafoglio_gui.button_x1_10_trero": "X1 10 Trero",
      "item.dj_mod.arco_op": "Martello OP",
      "advancements.ottieninetherite.title": "Ottieni netherite",
      "advancements.ottieninetherite.descr": "Ottieni un lingotto di netherite",
      "item.dj_mod.martello_op": "Martello OP",
      "gui.dj_mod.portafoglio_gui.button_x1_trero": "X1 Trero",
      "itemGroup.tabtab": "dj 2828\u0027s mod"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "procedura",
        "children": [
          {
            "name": "portafogli",
            "children": []
          }
        ]
      },
      {
        "name": "comandi",
        "children": []
      },
      {
        "name": "oggetti",
        "children": [
          {
            "name": "martello_OP",
            "children": []
          }
        ]
      },
      {
        "name": "blocchi",
        "children": []
      },
      {
        "name": "ricette",
        "children": [
          {
            "name": "ricetta_OP",
            "children": []
          },
          {
            "name": "ricetta_armor_OP",
            "children": []
          }
        ]
      },
      {
        "name": "funzioni",
        "children": []
      },
      {
        "name": "gui",
        "children": []
      },
      {
        "name": "adv",
        "children": [
          {
            "name": "soldi",
            "children": []
          }
        ]
      },
      {
        "name": "mob",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dj_mod",
    "modName": "dj 2828\u0027s mod",
    "version": "1.0.0",
    "description": "\u0027bella sta mod\u0027 disse dj 2828",
    "author": "dj 2828, MCreator",
    "websiteURL": "dj2828.ga",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "io",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.djmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}